In [17]:
import pandas as pd

In [18]:
import os


path = os.path.abspath(os.getcwd() + "/wine_quality/winequality-white.csv")
df = pd.read_csv(path, sep=';')

df

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

In [19]:
fixed_acidity = df['fixed acidity']
pd.DataFrame(fixed_acidity)

      fixed acidity
0               7.0
1               6.3
2               8.1
3               7.2
4               7.2
...             ...
4893            6.2
4894            6.6
4895            6.5
4896            5.5
4897            6.0

[4898 rows x 1 columns]

In [20]:
fixed_acidity = fixed_acidity.copy().sort_values().reset_index(drop=True)
fixed_acidity

0        3.8
1        3.9
2        4.2
3        4.2
4        4.4
        ...
4893    10.3
4894    10.7
4895    10.7
4896    11.8
4897    14.2
Name: fixed acidity, Length: 4898, dtype: float64

In [21]:
def quartile(df):
    idx_q1 = (0.25 * (len(df) + 1))
    idx_q2 = (0.50 * (len(df) + 1))
    idx_q3 = (0.75 * (len(df) + 1))

    if idx_q1.is_integer():
        Q1 = df[int(idx_q1) - 1]
    else:
        lower_idx = int(idx_q1) - 1
        upper_idx = int(idx_q1)
        Q1 = ((df[lower_idx] + df[upper_idx]) / 2)
    if idx_q2.is_integer():
        Q2 = df[int(idx_q2) - 1]
    else:
        lower_idx = int(idx_q2) - 1
        upper_idx = int(idx_q2)
        Q2 = ((df[lower_idx] + df[upper_idx]) / 2)
    if idx_q3.is_integer():
        Q3 = df[int(idx_q3) - 1]
    else:
        lower_idx = int(idx_q3) - 1
        upper_idx = int(idx_q3)
        Q3 = ((df[lower_idx] + df[upper_idx]) / 2)

    return Q1, Q2, Q3

In [22]:
Quartile_df = pd.DataFrame(columns=['Q1', 'Q2', 'Q3'])

for col in df.columns:
    property = df[col].copy().sort_values().reset_index(drop=True)
    Q1, Q2, Q3 = quartile(property)

    Quartile_df.loc[col] = [Q1, Q2, Q3]

Quartile_df

                             Q1         Q2        Q3
fixed acidity           6.30000    6.80000    7.3000
volatile acidity        0.21000    0.26000    0.3200
citric acid             0.27000    0.32000    0.3900
residual sugar          1.70000    5.20000    9.9000
chlorides               0.03600    0.04300    0.0500
free sulfur dioxide    23.00000   34.00000   46.0000
total sulfur dioxide  108.00000  134.00000  167.0000
density                 0.99172    0.99374    0.9961
pH                      3.09000    3.18000    3.2800
sulphates               0.41000    0.47000    0.5500
alcohol                 9.50000   10.40000   11.4000
quality                 5.00000    6.00000    6.0000

In [23]:
Quartile_df["IQR"] = (Quartile_df['Q3'] - Quartile_df['Q1'])
Quartile_df

                             Q1         Q2        Q3       IQR
fixed acidity           6.30000    6.80000    7.3000   1.00000
volatile acidity        0.21000    0.26000    0.3200   0.11000
citric acid             0.27000    0.32000    0.3900   0.12000
residual sugar          1.70000    5.20000    9.9000   8.20000
chlorides               0.03600    0.04300    0.0500   0.01400
free sulfur dioxide    23.00000   34.00000   46.0000  23.00000
total sulfur dioxide  108.00000  134.00000  167.0000  59.00000
density                 0.99172    0.99374    0.9961   0.00438
pH                      3.09000    3.18000    3.2800   0.19000
sulphates               0.41000    0.47000    0.5500   0.14000
alcohol                 9.50000   10.40000   11.4000   1.90000
quality                 5.00000    6.00000    6.0000   1.00000

In [24]:
Quartile_df["Min"] = (df.min(axis=0).round(2))
Quartile_df["Max"] = (df.max(axis=0).round(2))
Quartile_df

                             Q1         Q2        Q3       IQR   Min     Max
fixed acidity           6.30000    6.80000    7.3000   1.00000  3.80   14.20
volatile acidity        0.21000    0.26000    0.3200   0.11000  0.08    1.10
citric acid             0.27000    0.32000    0.3900   0.12000  0.00    1.66
residual sugar          1.70000    5.20000    9.9000   8.20000  0.60   65.80
chlorides               0.03600    0.04300    0.0500   0.01400  0.01    0.35
free sulfur dioxide    23.00000   34.00000   46.0000  23.00000  2.00  289.00
total sulfur dioxide  108.00000  134.00000  167.0000  59.00000  9.00  440.00
density                 0.99172    0.99374    0.9961   0.00438  0.99    1.04
pH                      3.09000    3.18000    3.2800   0.19000  2.72    3.82
sulphates               0.41000    0.47000    0.5500   0.14000  0.22    1.08
alcohol                 9.50000   10.40000   11.4000   1.90000  8.00   14.20
quality                 5.00000    6.00000    6.0000   1.00000  3.00    9.00

In [25]:
Lower_bound = Quartile_df['Q1'] - 1.5 * Quartile_df['IQR']
Upper_bound = Quartile_df['Q3'] + 1.5 * Quartile_df['IQR']

Quartile_df["Lower Bound"] = Lower_bound
Quartile_df["Upper Bound"] = Upper_bound

Quartile_df

,Q1,Q2,Q3,IQR,Min,Max,Lower Bound,Upper Bound
fixed acidity,6.30000,6.80000,7.3000,1.00000,3.80,14.20,4.80000,8.80000
volatile acidity,0.21000,0.26000,0.3200,0.11000,0.08,1.10,0.04500,0.48500
citric acid,0.27000,0.32000,0.3900,0.12000,0.00,1.66,0.09000,0.57000
residual sugar,1.70000,5.20000,9.9000,8.20000,0.60,65.80,-10.60000,22.20000
chlorides,0.03600,0.04300,0.0500,0.01400,0.01,0.35,0.01500,0.07100
free sulfur dioxide,23.00000,34.00000,46.0000,23.00000,2.00,289.00,-11.50000,80.50000
total sulfur dioxide,108.00000,134.00000,167.0000,59.00000,9.00,440.00,19.50000,255.50000
density,0.99172,0.99374,0.9961,0.00438,0.99,1.04,0.98515,1.00267
pH,3.09000,3.18000,3.2800,0.19000,2.72,3.82,2.80500,3.56500
sulphates,0.41000,0.47000,0.5500,0.14000,0.22,1.08,0.20000,0.76000
alcohol,9.50000,10.40000,11.4000,1.90000,8.00,14.20,6.65000,14.25000
quality,5.00000,6.00000,6.0000,1.00000,3.00,9.00,3.50000,7.50000

In [26]:
from IPython.display import display as ds

temp_df = pd.DataFrame()
df_copy = df.copy().drop(columns=['quality']) # Drop non-numerical columns

In [27]:
num_cols = df_copy.select_dtypes(include=['float64', 'int64']).columns.tolist() # Get numerical columns
if len(num_cols) > 0:
    first_time = True
    outlier_cols = []
    for col in num_cols:
        q1 = df_copy[col].quantile(0.25) # Get the first quartile
        q3 = df_copy[col].quantile(0.75) # Get the third quartile
        iqr = q3 - q1 # Get the interquartile range
        lower_bound = q1 - 1.5 * iqr # Get the lower bound
        upper_bound = q3 + 1.5 * iqr # Get the upper bound
        outliers = df_copy[(df_copy[col] < lower_bound) | (df_copy[col] > upper_bound)][col] # Get the outliers

        if not outliers.empty:
            temp = pd.DataFrame(outliers)
            temp.columns = [col]
            temp_df = pd.concat([temp_df, temp], axis=1)

temp_df.fillna(0, inplace=True)

temp_df["outlier_count"] = (temp_df != 0).sum(axis=1)

print(temp_df["outlier_count"].value_counts()), temp_df["outlier_count"].__len__()

outlier_count
1    727
2    136
3      8
0      7
4      4
5      1
Name: count, dtype: int64

(None, 883)

In [28]:
idx_outliers = []

In [29]:
for col in df_copy.columns:
    q1, _, q3 = quartile(df_copy[col].sort_values().reset_index(drop=True))
    iqr = q3 - q1
    lower_bound = q1 - 1.5 * iqr
    upper_bound = q3 + 1.5 * iqr

    for idx in df_copy[col].index:
        if df_copy.at[idx, col] < lower_bound or df_copy.at[idx, col] > upper_bound:
            if idx not in idx_outliers:
                idx_outliers.append(idx)

idx_outliers, len(idx_outliers)

([98,
  169,
  207,
  294,
  358,
  551,
  555,
  656,
  774,
  847,
  873,
  1053,
  1109,
  1123,
  1124,
  1138,
  1139,
  1141,
  1142,
  1146,
  1147,
  1178,
  1205,
  1210,
  1214,
  1228,
  1239,
  1263,
  1300,
  1307,
  1308,
  1309,
  1312,
  1313,
  1334,
  1349,
  1372,
  1373,
  1404,
  1420,
  1423,
  1505,
  1526,
  1536,
  1544,
  1561,
  1564,
  1580,
  1581,
  1586,
  1621,
  1624,
  1626,
  1627,
  1690,
  1718,
  1730,
  1758,
  1790,
  1801,
  1856,
  1857,
  1858,
  1900,
  1930,
  1932,
  1936,
  1951,
  1961,
  2014,
  2017,
  2028,
  2030,
  2050,
  2083,
  2127,
  2154,
  2162,
  2191,
  2206,
  2250,
  2266,
  2308,
  2312,
  2321,
  2357,
  2378,
  2400,
  2401,
  2404,
  2535,
  2540,
  2541,
  2542,
  2607,
  2625,
  2639,
  2668,
  2872,
  3094,
  3095,
  3220,
  3265,
  3307,
  3410,
  3414,
  3526,
  3710,
  3915,
  4259,
  4446,
  4470,
  4518,
  4522,
  4679,
  4786,
  4787,
  4792,
  4847,
  17,
  20,
  23,
  79,
  147,
  178,
  188,
  202,
  208,
  221,
  224,
  230,
  237,
  267,
  268,
  269,
  271,
  273,
  311,
  372,
  392,
  407,
  433,
  443,
  450,
  478,
  506,
  508,
  564,
  626,
  662,
  687,
  766,
  817,
  819,
  821,
  926,
  948,
  1007,
  1027,
  1029,
  1034,
  1040,
  1042,
  1057,
  1074,
  1114,
  1119,
  1125,
  1152,
  1171,
  1180,
  1217,
  1245,
  1249,
  1271,
  1273,
  1304,
  1339,
  1341,
  1342,
  1350,
  1369,
  1382,
  1386,
  1394,
  1401,
  1417,
  1436,
  1453,
  1470,
  1476,
  1477,
  1496,
  1499,
  1541,
  1577,
  1596,
  1636,
  1640,
  1708,
  1732,
  1759,
  1775,
  1817,
  1831,
  1833,
  1835,
  1848,
  1886,
  1931,
  1970,
  2092,
  2128,
  2359,
  2394,
  2408,
  2417,
  2450,
  2451,
  2475,
  2517,
  2531,
  2532,
  2546,
  2589,
  2594,
  2595,
  2629,
  2651,
  2731,
  2732,
  2738,
  2741,
  2781,
  3022,
  3069,
  3097,
  3165,
  3417,
  3454,
  3528,
  3560,
  3564,
  3571,
  3635,
  3655,
  3659,
  3662,
  3665,
  3677,
  3773,
  3879,
  3901,
  3962,
  4039,
  4065,
  4092,
  4099,
  4136,
  4262,
  4263,
  4316,
  4433,
  4479,
  4484,
  4501,
  4503,
  4552,
  4596,
  4597,
  4609,
  4617,
  4619,
  4622,
  4625,
  4636,
  4638,
  4639,
  4648,
  4649,
  4650,
  4680,
  4686,
  4701,
  4702,
  4779,
  4789,
  4815,
  4836,
  4860,
  4867,
  4877,
  4878,
  14,
  16,
  54,
  62,
  65,
  84,
  85,
  86,
  88,
  89,
  90,
  96,
  99,
  115,
  120,
  137,
  141,
  158,
  159,
  238,
  281,
  296,
  300,
  302,
  315,
  402,
  439,
  464,
  465,
  468,
  470,
  496,
  499,
  501,
  528,
  541,
  549,
  556,
  570,
  580,
  593,
  594,
  602,
  603,
  612,
  613,
  614,
  615,
  624,
  646,
  681,
  694,
  700,
  745,
  763,
  772,
  780,
  792,
  800,
  805,
  811,
  853,
  862,
  864,
  870,
  871,
  890,
  913,
  915,
  921,
  922,
  929,
  937,
  946,
  969,
  970,
  979,
  980,
  999,
  1024,
  1051,
  1085,
  1090,
  1104,
  1153,
  1185,
  1254,
  1256,
  1261,
  1262,
  1282,
  1310,
  1326,
  1332,
  1415,
  1418,
  1419,
  1440,
  1445,
  1455,
  1457,
  1458,
  1460,
  1465,
  1487,
  1488,
  1489,
  1504,
  1507,
  1511,
  1525,
  1530,
  1534,
  1540,
  1551,
  1560,
  1563,
  1569,
  1570,
  1575,
  1578,
  1583,
  1584,
  1585,
  1587,
  1588,
  1589,
  1590,
  1592,
  1598,
  1604,
  1635,
  1651,
  1722,
  1744,
  1768,
  1846,
  1879,
  1881,
  1885,
  1896,
  1897,
  1905,
  1925,
  1933,
  1985,
  2000,
  2001,
  2025,
  2044,
  2139,
  2148,
  2173,
  2178,
  2186,
  2226,
  2227,
  2317,
  2318,
  2322,
  2346,
  2371,
  2385,
  2465,
  2466,
  2556,
  2559,
  2563,
  2634,
  2637,
  2721,
  2806,
  2807,
  2820,
  2848,
  2856,
  2866,
  3043,
  3052,
  3064,
  3066,
  3152,
  3186,
  3275,
  3497,
  3519,
  3587,
  3588,
  3589,
  3616,
  3625,
  3650,
  3709,
  3737,
  3807,
  3808,
  3848,
  3911,
  3972,
  4060,
  4061,
  4173,
  4180,
  4298,
  4344,
  4346,
  4430,
  4565,
  4567,
  4591,
  4626,
  4632,
  4698,
  4730,
  4751,
  4755,
  4780,
  4806,
  4808,
  1608,
  1653,
  1663,
  3619,
  3623,
  4480,
  35,
  40,
  41,
  60,
  110,
  124,
  194,
  195,
  196,
  251,
  366,
  484,
  525,
  531,
  600,
  620,
  621,
  683,
  729,
  754,
  771,
  775,
  814,
  859,
  877,
  878,
  1059,
  1062,
  1063,
  1064,
  1140,
  1158,
  1163,
  1192,
  1198,
  1272,
  1278,
  1323,
  1599,
  1638,
  1672,
  1673,
  1714,
  1728,
  1798,
  1802,
  1836,
  1839,
  1865,
  1926,
  1937,
  1965,
  1972,
  1973,
  1974,
  2024,
  2026,
  2120,
  2123,
  2242,
  2257,
  2259,
  2279,
  2286,
  2287,
  2349,
  2365,
  2379,
  2380,
  2392,
  2393,
  2412,
  2414,
  2422,
  2424,
  2440,
  2476,
  2486,
  2489,
  2491,
  2492,
  2522,
  2525,
  2578,
  2579,
  2631,
  2644,
  2649,
  2654,
  2704,
  2705,
  2755,
  2785,
  2787,
  2849,
  2905,
  2922,
  2949,
  2962,
  3049,
  3051,
  3215,
  3218,
  3283,
  3288,
  3388,
  3434,
  3537,
  3627,
  3628,
  3629,
  3638,
  3678,
  3686,
  3694,
  3699,
  3700,
  3708,
  3735,
  3770,
  3797,
  3806,
  3831,
  3832,
  3873,
  3902,
  3937,
  3961,
  4063,
  4089,
  4093,
  4095,
  4123,
  4189,
  4213,
  4247,
  4299,
  4300,
  4301,
  4349,
  4370,
  4473,
  4497,
  4555,
  4614,
  4717,
  4775,
  4776,
  4793,
  4794,
  4811,
  4813,
  4820,
  4845,
  67,
  297,
  325,
  387,
  395,
  405,
  459,
  659,
  752,
  1257,
  1674,
  1688,
  1842,
  1855,
  1859,
  2334,
  2336,
  2575,
  2728,
  2735,
  2748,
  2750,
  2893,
  2930,
  3050,
  3072,
  3379,
  3387,
  3461,
  3470,
  3520,
  3523,
  3620,
  3861,
  3862,
  3863,
  3868,
  3869,
  3871,
  3981,
  4179,
  4185,
  4745,
  4841,
  227,
  740,
  1940,
  1942,
  4514,
  72,
  250,
  320,
  507,
  509,
  830,
  834,
  892,
  928,
  1014,
  1095,
  1250,
  1255,
  1335,
  1352,
  1361,
  1385,
  1482,
  1649,
  1681,
  1834,
  1852,
  1946,
  1959,
  1960,
  1976,
  2036,
  2063,
  2075,
  2078,
  2099,
  2104,
  2211,
  2238,
  2247,
  2280,
  2281,
  2319,
  2364,
  2369,
  2370,
  2399,
  2646,
  2711,
  2771,
  2853,
  2862,
  2864,
  2895,
  2956,
  2964,
  3025,
  3128,
  3556,
  3598,
  3762,
  4109,
  4135,
  4601,
  4744,
  80,
  154,
  209,
  245,
  339,
  357,
  411,
  415,
  530,
  563,
  701,
  757,
  758,
  759,
  778,
  782,
  797,
  852,
  854,
  855,
  866,
  868,
  879,
  974,
  1016,
  1036,
  1099,
  1160,
  1169,
  1280,
  1285,
  1293,
  1294,
  1407,
  1412,
  1515,
  1807,
  1809,
  1843,
  1862,
  1969,
  1971,
  1995,
  1997,
  1998,
  2006,
  2057,
  2073,
  2234,
  2264,
  2267,
  2348,
  2403,
  2441,
  2642,
  2656,
  2873,
  2874,
  2926,
  2931,
  3057,
  3079,
  3206,
  3207,
  3231,
  3423,
  3425,
  3426,
  3429,
  3430,
  3431,
  3436,
  3458,
  3532,
  3641,
  3642,
  3680,
  3683,
  3685,
  3697,
  3736,
  3754,
  3764,
  3904,
  3975,
  3982,
  3998,
  3999,
  4000,
  4012,
  4023,
  4026,
  4072,
  4239,
  4391,
  4401,
  4582,
  4696,
  4753,
  4818,
  4886,
  4887],
 883)

In [30]:
df_copy = df.copy().drop(index=idx_outliers)
df_copy

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

In [31]:
num_cols = df_copy.select_dtypes(include=['float64', 'int64']).columns.tolist() # Get numerical columns
if len(num_cols) > 0:
    first_time = True
    outlier_cols = []
    for col in num_cols:
        q1 = df_copy[col].quantile(0.25) # Get the first quartile
        q3 = df_copy[col].quantile(0.75) # Get the third quartile
        iqr = q3 - q1 # Get the interquartile range
        lower_bound = q1 - 1.5 * iqr # Get the lower bound
        upper_bound = q3 + 1.5 * iqr # Get the upper bound
        outliers = df_copy[(df_copy[col] < lower_bound) | (df_copy[col] > upper_bound)][col] # Get the outliers

        if not outliers.empty:
            temp = pd.DataFrame(outliers)
            temp.columns = [col]
            temp_df = pd.concat([temp_df, temp], axis=1)

temp_df.fillna(0, inplace=True)

temp_df["outlier_count"] = (temp_df != 0).sum(axis=1)

print(temp_df["outlier_count"].value_counts())

outlier_count
2    739
1    308
3    136
4      8
0      7
5      4
6      1
Name: count, dtype: int64